# .env file for configuring E2E testing tools.
#
# If you have any questions or need any of the values listed below, speak to the E2E team.

# Needed to determine env for E2E tests
E2E_ENVIRONMENT= ** Add env here **

# Portal login. Use a portal login you generate here. This is who we will submit claims
# on behalf of through the portal.
E2E_PORTAL_USERNAME= ** Your username here **
E2E_PORTAL_PASSWORD= ** Your password here **

# Fineos password for the CONTENT user.
E2E_FINEOS_PASSWORD= ** FINEOS password here **


# Employer portal password.
E2E_EMPLOYER_PORTAL_PASSWORD= ** Employer password here **

# Optional - these credentials are only used during the registration test.
# E2E_TESTMAIL_APIKEY= ** TestMail API key **

# Twilio Creds for running MFA specs
# E2E_TWILIO_ACCOUNTSID= ** AccountSID here **
# E2E_TWILIO_AUTHTOKEN= ** AuthToken here **