AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Mass PFML - Cognito Post Confirmation Hook

Globals:
  Function:
    Timeout: 900

Resources:
  CognitoPostConfirmation:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: handler.handler
      Runtime: python3.8
      Environment:
        Variables:
          ENVIRONMENT: "SET_IN_CONTAINER_ENV_VARS"
          DB_HOST: "SET_BY_ENV_JSON"
          DB_NAME: "SET_BY_ENV_JSON"
          DB_USERNAME: "SET_BY_ENV_JSON"
          DB_PASSWORD: "SET_BY_ENV_JSON"
