#
# Default configuration for local development.
#

# FINEOS export and import
FINEOS_DATA_EXPORT_PATH=mock_fineos_payments_files/
FINEOS_DATA_IMPORT_PATH=payments_files/cps/peiupdate/
PFML_FINEOS_INBOUND_PATH=payments_files/cps/inbound/
PFML_FINEOS_OUTBOUND_PATH=payments_files/cps/outbound/

# PUB payments
PFML_PUB_INBOUND_PATH=payments_files/pub/inbound/
PFML_PUB_OUTBOUND_PATH=payments_files/pub/outbound/
PFML_ERROR_REPORTS_PATH=payments_files/error-reports/

# Earliest FINEOS extract files processed
FINEOS_VENDOR_MAX_HISTORY_DATE=2021-01-01
FINEOS_PAYMENT_MAX_HISTORY_DATE=2021-01-01

# Payment reports
PAYMENT_AUDIT_REPORT_OUTBOUND_FOLDER_PATH=payments_files/audit/outbound/
PAYMENT_AUDIT_REPORT_SENT_FOLDER_PATH=payments_files/audit/sent/
PAYMENT_REJECTS_RECEIVED_FOLDER_PATH=payments_files/rejects/received/
PAYMENT_REJECTS_PROCESSED_FOLDER_PATH=payments_files/rejects/processed/
PAYMENT_REJECTS_REPORT_OUTBOUND_FOLDER=payments_files/rejects/outbound/
PAYMENT_REJECTS_REPORT_SENT_FOLDER_PATH=payments_files/rejects/sent/
