#
# Default configuration for local development.
#

# FINEOS import (inbound)
FINEOS_DATA_EXPORT_PATH=mock_fineos_payments_files/
PFML_FINEOS_INBOUND_PATH=payments_files/cps/inbound/

# FINEOS export (outbound)
FINEOS_DATA_IMPORT_PATH=payments_files/cps/peiupdate/
PFML_FINEOS_OUTBOUND_PATH=payments_files/cps/outbound/

# PUB payments
PFML_PUB_INBOUND_PATH=payments_files/pub/inbound/
PFML_PUB_CHECK_INBOUND_PATH=payments_files/pub/inbound_check/
PFML_PUB_OUTBOUND_PATH=payments_files/pub/outbound/

# PUB Reports
PFML_ERROR_REPORTS_PATH=payments_files/error-reports/outbound
PFML_ERROR_REPORTS_ARCHIVE_PATH=payments_files/error-reports/sent

# Audit / Rejects report
PAYMENT_AUDIT_REPORT_OUTBOUND_FOLDER_PATH=payments_files/audit/outbound/
PAYMENT_AUDIT_REPORT_SENT_FOLDER_PATH=payments_files/audit/sent/
