#
# Default configuration for local development.
#

# Application configuration
ENVIRONMENT=local
DB_HOST=mass-pfml-db
DB_NAME=pfml
DB_ADMIN_USERNAME=pfml
DB_ADMIN_PASSWORD=secret123
DB_USERNAME=pfml_api
DB_PASSWORD=secret123
DB_NESSUS_PASSWORD=nessussecret123
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
COGNITO_USER_POOL_KEYS_URL=${COGNITO_USER_POOL_KEYS_URL:-file:///app/jwks.json}
SFTP_URI=sftp://foo@mass-pfml-sftp:22
# Disabled locally so we don't need to authenticate with AWS SES
DISABLE_SENDING_EMAILS=1
PFML_EMAIL_ADDRESS=PFML_DoNotReply@eol.mass.gov
BOUNCE_FORWARDING_EMAIL_ADDRESS=PFML_DoNotReply@eol.mass.gov
PDF_API_HOST=https://mass-pfml-pdf-api

# Stage Cognito resource
COGNITO_USER_POOL_ID=us-east-1_HpL4XslLg
COGNITO_USER_POOL_CLIENT_ID=10rjcp71r8bnk4459c67bn18t8
DASHBOARD_PASSWORD=secret123
LOGGING_LEVEL=massgov.pfml.fineos.fineos_client=DEBUG,massgov.pfml.servicenow.client=DEBUG
ENABLE_EMPLOYEE_ENDPOINTS=1
FOLDER_PATH=dor_mock
FINEOS_FOLDER_PATH=fineos_mock
# Enable this variable after initial full load
# ELIGIBILITY_FEED_MODE=updates
# Enable this variable to configure calls to the RMV API
RMV_API_BEHAVIOR=fully_mocked
# Enable this variable to configure /rmv-check
RMV_CHECK_MOCK_SUCCESS=1
# Disable this variable and set the following three variables to use a real Service Now API instead of a mock:
ENABLE_MOCK_SERVICE_NOW_CLIENT=1
ENABLE_RESPONSE_VALIDATION=1
ENABLE_EMPLOYER_REIMBURSEMENT_PAYMENTS=0
# SERVICE_NOW_BASE_URL=...
# SERVICE_NOW_USERNAME=...
# SERVICE_NOW_PASSWORD=...
PORTAL_BASE_URL=https://paidleave.mass.gov
ENABLE_APPLICATION_FRAUD_CHECK=0
ENABLE_DOCUMENT_MULTIPART_UPLOAD=0

# FINEOS API
# To enable API calls (instead of the mock), uncomment the line below and fill in the client secret
#FINEOS_CLIENT_CUSTOMER_API_URL=https://dt2-api.masspfml.fineos.com/customerapi/
FINEOS_CLIENT_GROUP_CLIENT_API_URL=https://dt2-api.masspfml.fineos.com/groupclientapi/
FINEOS_CLIENT_INTEGRATION_SERVICES_API_URL=https://dt2-api.masspfml.fineos.com/integration-services/
FINEOS_CLIENT_WSCOMPOSER_API_URL=https://dt2-api.masspfml.fineos.com/integration-services/wscomposer/
FINEOS_CLIENT_OAUTH2_URL=https://dt2-api.masspfml.fineos.com/oauth2/token
FINEOS_CLIENT_OAUTH2_CLIENT_ID=1ral5e957i0l9shul52bhk0037
FINEOS_CLIENT_OAUTH2_CLIENT_SECRET=replace_me_with_client_secret

# FINEOS import (inbound)
FINEOS_DATA_EXPORT_PATH=local_s3/fin-data-export/LCL/dataexports

# FINEOS export (outbound)
FINEOS_DATA_IMPORT_PATH=local_s3/fin-data-import/LCL/peiupdate

# PUB payments
# Payments env vars
# PAYMENTS_GAX_BIEVNT_EMAIL=
# PAYMENTS_DFML_BUSINESS_OPERATIONS_EMAIL=
AGENCY_REDUCTIONS_EMAIL_ADDRESS=EOL-DL-DFML-Agency-Reductions@mass.gov
DFML_PROJECT_MANAGER_EMAIL_ADDRESS=
PFML_FINEOS_WRITEBACK_ARCHIVE_PATH=local_s3/agency-transfer/cps/pei-writeback
PFML_FINEOS_EXTRACT_ARCHIVE_PATH=local_s3/agency-transfer/cps/extracts
DFML_REPORT_OUTBOUND_PATH=local_s3/reports/dfml-reports
DFML_RESPONSE_INBOUND_PATH=local_s3/reports/dfml-responses
PUB_MOVEIT_INBOUND_PATH=local_s3/agency-transfer/pub/inbound
PUB_MOVEIT_OUTBOUND_PATH=local_s3/agency-transfer/pub/outbound
PFML_PUB_ACH_ARCHIVE_PATH=local_s3/agency-transfer/pub/ach
PFML_PUB_CHECK_ARCHIVE_PATH=local_s3/agency-transfer/pub/check
PFML_MANUAL_PUB_REJECT_ARCHIVE_PATH=local_s3/agency-transfer/pub/manual-reject
PFML_ERROR_REPORTS_ARCHIVE_PATH=local_s3/agency-transfer/reports
PFML_PAYMENT_REJECTS_ARCHIVE_PATH=local_s3/agency-transfer/audit
PFML_1099_DOCUMENT_ARCHIVE_PATH=local_s3/1099
#PFML_CTR_INBOUND_PATH=s3://massgov-pfml-test-agency-transfer/chouinard-test/payments/ctr/inbound
#PFML_CTR_OUTBOUND_PATH=s3://massgov-pfml-test-agency-transfer/chouinard-test/payments/ctr/outbound
#PFML_FINEOS_INBOUND_PATH=payments_files/cps/inbound/
#PFML_FINEOS_OUTBOUND_PATH=payments_files/cps/outbound/
#PFML_ERROR_REPORTS_PATH=payments_files/error-reports/outbound
ENABLE_GENERATE_1099_PDF=1
GENERATE_1099_MAX_FILES=1000
ENABLE_MERGE_1099_PDF=1
ENABLE_UPLOAD_1099_PDF=1
ENABLE_APPLICATION_IMPORT=1
UPLOAD_MAX_FILES_TO_FINEOS=10
TEST_FILE_GENERATION_1099=0
IRS_1099_CORRECTION_IND=0
IRS_1099_TAX_YEAR=2021

# Old payments
PFML_FINEOS_INBOUND_PATH=payments_files/cps/inbound/
PFML_FINEOS_OUTBOUND_PATH=payments_files/cps/outbound/
PFML_ERROR_REPORTS_PATH=payments_files/error-reports/outbound

# Earliest FINEOS extract files processed
FINEOS_CLAIMANT_EXTRACT_MAX_HISTORY_DATE=2021-06-12
FINEOS_PAYMENT_EXTRACT_MAX_HISTORY_DATE=2021-06-12
FINEOS_IAWW_EXTRACT_MAX_HISTORY_DATE=2021-11-15
FINEOS_1099_DATA_EXTRACT_MAX_HISTORY_DATE=2021-01-02


# Experian API
USE_EXPERIAN_SOAP_CLIENT=1
EXPERIAN_AUTH_TOKEN=replace_me_with_auth_token

# Audit / Rejects report
PAYMENT_AUDIT_REPORT_OUTBOUND_FOLDER_PATH=payments_files/audit/outbound/
PAYMENT_AUDIT_REPORT_SENT_FOLDER_PATH=payments_files/audit/sent/

# Azure SSO used for the Admin Portal
AZURE_AD_CLIENT_ID=ecc75e15-cd60-4e28-b62f-d1bf80e05d4d
AZURE_AD_TENANT_ID=3e861d16-48b7-4a0e-9806-8c04d81b7b2a
AZURE_AD_AUTHORITY_DOMAIN=login.microsoftonline.com
ADMIN_PORTAL_BASE_URL=http://localhost:3001
AZURE_AD_PARENT_GROUP=TSS-SG-PFML_ADMIN_PORTAL_NON_PROD
AZURE_AD_CLIENT_SECRET=replace_with_client_secret

# DUA data (non-reductions) processing
DUA_TRANSFER_BASE_PATH=local_s3/agency_transfer
MOVEIT_SFTP_URI=sftp://foo@localhost:2222
MOVEIT_DUA_INBOUND_PATH=upload/DFML/DUA/Inbound
MOVEIT_DUA_OUTBOUND_PATH=upload/DFML/DUA/Outbound
MOVEIT_DUA_ARCHIVE_PATH=upload/DFML/DUA/Archive
MOVEIT_SSH_KEY='-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAslklW60/7ijOfD+yoeZmAeMo0pj10B85anl/IhO+mumOYoWwYYTS
NdIRm21edxEFRNA1rt+EKCXRTU6+qI3fQ3Utpe3UudPW5Jtc6LEKSIGth0TeA5YV/8dEej
rAT56kJ1YiJu0wE9DhoG5Me6a1r3eOSDAb+dK1ViRI7B2aRBWv6twGa/igk8yl2JAry7uJ
7GW6ia1YpgOyfVwUULAoSlyxpsXt7cmT50jXx0WUcLJTvR+wHxY/4Rwg7qJNYMNCR+Kf0g
rHuM9DQSZlt/ab8qH9OX6Etv5euGMTm9t6pyCAPzGAusuZXA4w4EaoEBHCajlN2pxplIk8
d2g2ek0I1JGkY8ZRBc6EMD1mwFOqXf7ifX87iYE29xwRV5dQF7JL98XU9WHMRrLQUc5ld9
pLEGFQGUVyLsNQmzZUhXXOWVwz3e4g+AtKPgBy3tr71weV6ITnyD/KD/7y5IMqqC/QH8qS
ovhq4TSOC3fxqYljGkO/pBVg44/zsAZTt2Q/yIeMBbjOBbpdTpeM7FfKxjWSGrGhtRKdyT
8TMspEUN0XElDNR1KOlZWUSCHal8pOiZRmex90XHMEtla3GY494VLEFv8SrqRzVBb219zw
Yi5JRjeqm7WkyJ+kpC9MM1VtulHBDUdHVZTdbLBxpkX6VuMr2Mu8uzn8rg5xz3Mgaccu79
8AAAdI6R/+5ukf/uYAAAAHc3NoLXJzYQAAAgEAslklW60/7ijOfD+yoeZmAeMo0pj10B85
anl/IhO+mumOYoWwYYTSNdIRm21edxEFRNA1rt+EKCXRTU6+qI3fQ3Utpe3UudPW5Jtc6L
EKSIGth0TeA5YV/8dEejrAT56kJ1YiJu0wE9DhoG5Me6a1r3eOSDAb+dK1ViRI7B2aRBWv
6twGa/igk8yl2JAry7uJ7GW6ia1YpgOyfVwUULAoSlyxpsXt7cmT50jXx0WUcLJTvR+wHx
Y/4Rwg7qJNYMNCR+Kf0grHuM9DQSZlt/ab8qH9OX6Etv5euGMTm9t6pyCAPzGAusuZXA4w
4EaoEBHCajlN2pxplIk8d2g2ek0I1JGkY8ZRBc6EMD1mwFOqXf7ifX87iYE29xwRV5dQF7
JL98XU9WHMRrLQUc5ld9pLEGFQGUVyLsNQmzZUhXXOWVwz3e4g+AtKPgBy3tr71weV6ITn
yD/KD/7y5IMqqC/QH8qSovhq4TSOC3fxqYljGkO/pBVg44/zsAZTt2Q/yIeMBbjOBbpdTp
eM7FfKxjWSGrGhtRKdyT8TMspEUN0XElDNR1KOlZWUSCHal8pOiZRmex90XHMEtla3GY49
4VLEFv8SrqRzVBb219zwYi5JRjeqm7WkyJ+kpC9MM1VtulHBDUdHVZTdbLBxpkX6VuMr2M
u8uzn8rg5xz3Mgaccu798AAAADAQABAAACAQCtIwm3VBtKEudRi2zY6xiAIIxS1hdcMdPF
X6lh5ZUWQkHttychpJWFlidtoeEg6a8ZvJ9A4tAjQYNM73L7oq7ph+oGuTnYJKTrTUAGzU
fUV7+kH+D/zkYRBtudZUeog7OMVHvXGk+gDRncavdo2tBqRUAlKD8gacOMmrEINzy5d+xN
rce2LamFkhg2gs9hevBMQ/2xBk2W7OPr+uXl5v1WI2J7Ko7uVtB0qSyA0TVnqlbMtOR/aV
QeLvZxc7J2i1fe/Ux11e1Jpjv+FU6OJqQCCewQUph4JbzCd7xjg9AwSsb1khMMQ/bffQ9J
yo4A+5ynDnZcEZgVkJzYtpycYgh842H3+i/7WgOPWn79dDA+jllJWb4cSUQ69dKo763ZUq
TqhS56TUeTSJzWz1j6ZOvqgikU/rg1xl1KHFf/z4ZrQDDRGDp31agIQ350XGzukqmMUrVu
M60xIYODtNeK8LPSsu7Zspp1Qrs3sdoGKUqiFg/EAZVaDWibvNJSXhCyi0xn8uyg00nZGl
VhKZ9dI71u70HMCgayymoMnDbBvJZJZQqUajC8HAArhKUZyCMuPAUX6DaqJUKihqSV2Xg4
DCUQlPnd7ZYy0BWLskQcpJsK1Co8vqxzot3r99ZSUKfclAuN8Sn1HRttY0bBtWAz05MzQF
WjJlFOkCmuvU4VGIQroQAAAQAsnoqLo4koWPXlELYQ0/7/3QUhRFlaeGZ9wZ4VjCIPjCCZ
3EBnF7dJt4P9SvSWX/0++cZYOCFrO6jNsxvVqgaw9Pl5rT5uiiSKZZXyWjG0kDvyBf/SKl
u029QWU9YNqXT1OOsJFrO5YuOt6xAZlb4CtuJb+5VFaOhIYwX4GV9h8Fh4M8rchYF+Bqjt
h9CFi6wqt8cvXi9+8q/xxtTyHkjOmkuraJlEiUo8FGAo7iyX6M7QT6Sugay6Z+O+9zrpid
pWfz6pV0szdOcSrmJFDOh34FLwt+cEaDDttyDX0lDL/hRk1pcZx7KetY1E5KsUg6FJVvGV
PLN26x2J1LJXSXLGAAABAQDpZIN1eGoIuUBmXzk9mNsgsvC7zpMtsqoS5eRLcXkzke7qIM
u2uTjF/pP+PbY/q52toK6JSwxY/VHZRrhPuFJ1kznjXGEx09sHxWSl4FNpAC38J0caLKrA
Y6ufFCbkZ8CV1XtdmK8bWEug2OhYNWjMpuxgAW2MaWQslqAJ0K52E3spiDS1oeslpECACn
iC9Kb29yslRXbxkfzvxKwjvXLXac62HwuCfEf37ysmk2zI18x5Ect1HnNg7kxPwH4XCmvE
xXCcKr8Vevy55iFz6d5DvD/8yQvH1iDtZLfCWnZxOz9y1gacQ7Yijpp+RNjZqhdi/Me77+
dk8XIotj9A7bVHAAABAQDDn69GBbmMaw+m0LVGN85wnHdij0baMr0AOv7COsJikULZLD33
EViW3PZIKTKj2BSwubJwc/REuyVmiqBA5kUQy9nRyw0ZcNu37KB+esr6gubJWbnOHdCSSp
qklG8GkvhKiI2yrF9zF0WLrzYTwvYZjXqdP701D+OEP93qnghW7N8PuZ8XiU6eAeTtjMGJ
mC+vPFjGBZTgIJqLDEIWjGcm90IYELbOzzBCtBqbKho/TsTfOPFvB0wrXEExVPFTvBBowB
Gi5nT3qhT3maoLDOnBMfZBUtTythv35eFxu87C/ulPLQg4kW4hth7ol24SXPFZpikviU7a
RLqEcTCjXZypAAAADm1hc3MtcGZtbC1zZnRwAQIDBA==
-----END OPENSSH PRIVATE KEY-----'
SFTP_SSH_KEY='-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAslklW60/7ijOfD+yoeZmAeMo0pj10B85anl/IhO+mumOYoWwYYTS
NdIRm21edxEFRNA1rt+EKCXRTU6+qI3fQ3Utpe3UudPW5Jtc6LEKSIGth0TeA5YV/8dEej
rAT56kJ1YiJu0wE9DhoG5Me6a1r3eOSDAb+dK1ViRI7B2aRBWv6twGa/igk8yl2JAry7uJ
7GW6ia1YpgOyfVwUULAoSlyxpsXt7cmT50jXx0WUcLJTvR+wHxY/4Rwg7qJNYMNCR+Kf0g
rHuM9DQSZlt/ab8qH9OX6Etv5euGMTm9t6pyCAPzGAusuZXA4w4EaoEBHCajlN2pxplIk8
d2g2ek0I1JGkY8ZRBc6EMD1mwFOqXf7ifX87iYE29xwRV5dQF7JL98XU9WHMRrLQUc5ld9
pLEGFQGUVyLsNQmzZUhXXOWVwz3e4g+AtKPgBy3tr71weV6ITnyD/KD/7y5IMqqC/QH8qS
ovhq4TSOC3fxqYljGkO/pBVg44/zsAZTt2Q/yIeMBbjOBbpdTpeM7FfKxjWSGrGhtRKdyT
8TMspEUN0XElDNR1KOlZWUSCHal8pOiZRmex90XHMEtla3GY494VLEFv8SrqRzVBb219zw
Yi5JRjeqm7WkyJ+kpC9MM1VtulHBDUdHVZTdbLBxpkX6VuMr2Mu8uzn8rg5xz3Mgaccu79
8AAAdI6R/+5ukf/uYAAAAHc3NoLXJzYQAAAgEAslklW60/7ijOfD+yoeZmAeMo0pj10B85
anl/IhO+mumOYoWwYYTSNdIRm21edxEFRNA1rt+EKCXRTU6+qI3fQ3Utpe3UudPW5Jtc6L
EKSIGth0TeA5YV/8dEejrAT56kJ1YiJu0wE9DhoG5Me6a1r3eOSDAb+dK1ViRI7B2aRBWv
6twGa/igk8yl2JAry7uJ7GW6ia1YpgOyfVwUULAoSlyxpsXt7cmT50jXx0WUcLJTvR+wHx
Y/4Rwg7qJNYMNCR+Kf0grHuM9DQSZlt/ab8qH9OX6Etv5euGMTm9t6pyCAPzGAusuZXA4w
4EaoEBHCajlN2pxplIk8d2g2ek0I1JGkY8ZRBc6EMD1mwFOqXf7ifX87iYE29xwRV5dQF7
JL98XU9WHMRrLQUc5ld9pLEGFQGUVyLsNQmzZUhXXOWVwz3e4g+AtKPgBy3tr71weV6ITn
yD/KD/7y5IMqqC/QH8qSovhq4TSOC3fxqYljGkO/pBVg44/zsAZTt2Q/yIeMBbjOBbpdTp
eM7FfKxjWSGrGhtRKdyT8TMspEUN0XElDNR1KOlZWUSCHal8pOiZRmex90XHMEtla3GY49
4VLEFv8SrqRzVBb219zwYi5JRjeqm7WkyJ+kpC9MM1VtulHBDUdHVZTdbLBxpkX6VuMr2M
u8uzn8rg5xz3Mgaccu798AAAADAQABAAACAQCtIwm3VBtKEudRi2zY6xiAIIxS1hdcMdPF
X6lh5ZUWQkHttychpJWFlidtoeEg6a8ZvJ9A4tAjQYNM73L7oq7ph+oGuTnYJKTrTUAGzU
fUV7+kH+D/zkYRBtudZUeog7OMVHvXGk+gDRncavdo2tBqRUAlKD8gacOMmrEINzy5d+xN
rce2LamFkhg2gs9hevBMQ/2xBk2W7OPr+uXl5v1WI2J7Ko7uVtB0qSyA0TVnqlbMtOR/aV
QeLvZxc7J2i1fe/Ux11e1Jpjv+FU6OJqQCCewQUph4JbzCd7xjg9AwSsb1khMMQ/bffQ9J
yo4A+5ynDnZcEZgVkJzYtpycYgh842H3+i/7WgOPWn79dDA+jllJWb4cSUQ69dKo763ZUq
TqhS56TUeTSJzWz1j6ZOvqgikU/rg1xl1KHFf/z4ZrQDDRGDp31agIQ350XGzukqmMUrVu
M60xIYODtNeK8LPSsu7Zspp1Qrs3sdoGKUqiFg/EAZVaDWibvNJSXhCyi0xn8uyg00nZGl
VhKZ9dI71u70HMCgayymoMnDbBvJZJZQqUajC8HAArhKUZyCMuPAUX6DaqJUKihqSV2Xg4
DCUQlPnd7ZYy0BWLskQcpJsK1Co8vqxzot3r99ZSUKfclAuN8Sn1HRttY0bBtWAz05MzQF
WjJlFOkCmuvU4VGIQroQAAAQAsnoqLo4koWPXlELYQ0/7/3QUhRFlaeGZ9wZ4VjCIPjCCZ
3EBnF7dJt4P9SvSWX/0++cZYOCFrO6jNsxvVqgaw9Pl5rT5uiiSKZZXyWjG0kDvyBf/SKl
u029QWU9YNqXT1OOsJFrO5YuOt6xAZlb4CtuJb+5VFaOhIYwX4GV9h8Fh4M8rchYF+Bqjt
h9CFi6wqt8cvXi9+8q/xxtTyHkjOmkuraJlEiUo8FGAo7iyX6M7QT6Sugay6Z+O+9zrpid
pWfz6pV0szdOcSrmJFDOh34FLwt+cEaDDttyDX0lDL/hRk1pcZx7KetY1E5KsUg6FJVvGV
PLN26x2J1LJXSXLGAAABAQDpZIN1eGoIuUBmXzk9mNsgsvC7zpMtsqoS5eRLcXkzke7qIM
u2uTjF/pP+PbY/q52toK6JSwxY/VHZRrhPuFJ1kznjXGEx09sHxWSl4FNpAC38J0caLKrA
Y6ufFCbkZ8CV1XtdmK8bWEug2OhYNWjMpuxgAW2MaWQslqAJ0K52E3spiDS1oeslpECACn
iC9Kb29yslRXbxkfzvxKwjvXLXac62HwuCfEf37ysmk2zI18x5Ect1HnNg7kxPwH4XCmvE
xXCcKr8Vevy55iFz6d5DvD/8yQvH1iDtZLfCWnZxOz9y1gacQ7Yijpp+RNjZqhdi/Me77+
dk8XIotj9A7bVHAAABAQDDn69GBbmMaw+m0LVGN85wnHdij0baMr0AOv7COsJikULZLD33
EViW3PZIKTKj2BSwubJwc/REuyVmiqBA5kUQy9nRyw0ZcNu37KB+esr6gubJWbnOHdCSSp
qklG8GkvhKiI2yrF9zF0WLrzYTwvYZjXqdP701D+OEP93qnghW7N8PuZ8XiU6eAeTtjMGJ
mC+vPFjGBZTgIJqLDEIWjGcm90IYELbOzzBCtBqbKho/TsTfOPFvB0wrXEExVPFTvBBowB
Gi5nT3qhT3maoLDOnBMfZBUtTythv35eFxu87C/ulPLQg4kW4hth7ol24SXPFZpikviU7a
RLqEcTCjXZypAAAADm1hc3MtcGZtbC1zZnRwAQIDBA==
-----END OPENSSH PRIVATE KEY-----'
SFTP_SSH_KEY_PASSWORD=foo