name: End-to-End Test Suite (Nightly)

on:
  workflow_dispatch:
    schedule:
      Kick off a scheduled run at Midnight UTC.
      - cron: '0 0 * * *'

jobs:
  test:
    name: End-To-End Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Cypress Tests
        id: cypress
        uses: cypress-io/github-action@v2
        with:
          spec: "cypress/integration/endtoend/**/*"
          record: true
          working-directory: e2e
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          CYPRESS_PORTAL_USERNAME: ${{ secrets.CYPRESS_PORTAL_USERNAME }}
          CYPRESS_PORTAL_PASSWORD: ${{ secrets.CYPRESS_PORTAL_PASSWORD }}
          CYPRESS_FINEOS_USERNAME: ${{ secrets.CYPRESS_FINEOS_USERNAME }}
          CYPRESS_FINEOS_PASSWORD: ${{ secrets.CYPRESS_FINEOS_PASSWORD }}
          # passing token to detect a build vs a re-run build
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # Upload artifacts to capture the run as well.
      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: Cypress-Videos
          path: cypress/videos/*
      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: Cypress-Screenshots
          path: cypress/screenshots/*
      - name: Print Dashboard URL
        if: always()
        run: |
          echo Cypress finished with: ${{ steps.cypress.outcome }}
          echo See results at ${{ steps.cypress.outputs.dashboardUrl }}

